DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:secret@localhost:5432/class_manager?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
SIGN_UP_KEY_FOR_TEACHER="5WC7CnJ99KBhyPF"
PRIVATE_KEY_LOCATION="./private.pem"
PUBLIC_KEY_LOCATION="./public.pem"
ASSET="./asset/"